VERILOG CODE:

module fir_filter (
    input clk,
    input rst,
    input [7:0] sample_in,
    output reg [15:0] sample_out
);

    reg [7:0] shift_reg[0:2];  // 3-tap delay line
    wire [15:0] mult[0:2];

    // Coefficients (e.g., h = [1, 2, 1])
    parameter h0 = 1, h1 = 2, h2 = 1;

    assign mult[0] = shift_reg[0] * h0;
    assign mult[1] = shift_reg[1] * h1;
    assign mult[2] = shift_reg[2] * h2;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            shift_reg[0] <= 0;
            shift_reg[1] <= 0;
            shift_reg[2] <= 0;
            sample_out <= 0;
        end else begin
            // Shift input samples
            shift_reg[2] <= shift_reg[1];
            shift_reg[1] <= shift_reg[0];
            shift_reg[0] <= sample_in;

            // FIR filter output
            sample_out <= mult[0] + mult[1] + mult[2];
        end
    end

endmodule


TESTBENCH:

`timescale 1ns/1ps

module fir_tb;

    reg clk, rst;
    reg [7:0] sample_in;
    wire [15:0] sample_out;

    fir_filter uut (
        .clk(clk),
        .rst(rst),
        .sample_in(sample_in),
        .sample_out(sample_out)
    );

    // Clock generation
    always #5 clk = ~clk;

    initial begin
        $dumpfile("fir.vcd");
        $dumpvars(0, fir_tb);

        // Init
        clk = 0;
        rst = 1;
        sample_in = 0;

        #10 rst = 0;

        // Feed samples
        #10 sample_in = 8'd5;
        #10 sample_in = 8'd10;
        #10 sample_in = 8'd15;
        #10 sample_in = 8'd20;
        #10 sample_in = 8'd0;

        #50 $finish;
    end
endmodule
