#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023314a9e430 .scope module, "fir_tb" "fir_tb" 2 3;
 .timescale -9 -12;
v0000023314ae2990_0 .var "clk", 0 0;
v0000023314ae23f0_0 .var "rst", 0 0;
v0000023314ae22b0_0 .var "sample_in", 7 0;
v0000023314ae2b70_0 .net "sample_out", 15 0, v0000023314ae2df0_0;  1 drivers
S_0000023314a9e5c0 .scope module, "uut" "fir_filter" 2 9, 3 1 0, S_0000023314a9e430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "sample_in";
    .port_info 3 /OUTPUT 16 "sample_out";
P_0000023314ad9f50 .param/l "h0" 0 3 12, +C4<00000000000000000000000000000001>;
P_0000023314ad9f88 .param/l "h1" 0 3 12, +C4<00000000000000000000000000000010>;
P_0000023314ad9fc0 .param/l "h2" 0 3 12, +C4<00000000000000000000000000000001>;
v0000023314ab2ff0_0 .net *"_ivl_14", 31 0, L_0000023314ae27b0;  1 drivers
L_0000023314b3d0c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023314ab2d70_0 .net *"_ivl_17", 23 0, L_0000023314b3d0c8;  1 drivers
L_0000023314b3d110 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000023314a9a3f0_0 .net/2u *"_ivl_18", 31 0, L_0000023314b3d110;  1 drivers
v0000023314ae2c10_0 .net *"_ivl_2", 31 0, L_0000023314ae2670;  1 drivers
v0000023314ae2e90_0 .net *"_ivl_21", 31 0, L_0000023314ae28f0;  1 drivers
v0000023314ae2350_0 .net *"_ivl_26", 31 0, L_0000023314b955a0;  1 drivers
L_0000023314b3d158 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023314ae2d50_0 .net *"_ivl_29", 23 0, L_0000023314b3d158;  1 drivers
L_0000023314b3d1a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023314ae2ad0_0 .net/2u *"_ivl_30", 31 0, L_0000023314b3d1a0;  1 drivers
v0000023314ae3070_0 .net *"_ivl_33", 31 0, L_0000023314b96e00;  1 drivers
L_0000023314b3d038 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023314ae2fd0_0 .net *"_ivl_5", 23 0, L_0000023314b3d038;  1 drivers
L_0000023314b3d080 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023314ae25d0_0 .net/2u *"_ivl_6", 31 0, L_0000023314b3d080;  1 drivers
v0000023314ae2490_0 .net *"_ivl_9", 31 0, L_0000023314ae2cb0;  1 drivers
v0000023314ae2210_0 .net "clk", 0 0, v0000023314ae2990_0;  1 drivers
v0000023314ae3110 .array "mult", 2 0;
v0000023314ae3110_0 .net v0000023314ae3110 0, 15 0, L_0000023314ae2710; 1 drivers
v0000023314ae3110_1 .net v0000023314ae3110 1, 15 0, L_0000023314ae2a30; 1 drivers
v0000023314ae3110_2 .net v0000023314ae3110 2, 15 0, L_0000023314b96ae0; 1 drivers
v0000023314ae2530_0 .net "rst", 0 0, v0000023314ae23f0_0;  1 drivers
v0000023314ae2850_0 .net "sample_in", 7 0, v0000023314ae22b0_0;  1 drivers
v0000023314ae2df0_0 .var "sample_out", 15 0;
v0000023314ae2f30 .array "shift_reg", 2 0, 7 0;
E_0000023314adab80 .event posedge, v0000023314ae2530_0, v0000023314ae2210_0;
v0000023314ae2f30_0 .array/port v0000023314ae2f30, 0;
L_0000023314ae2670 .concat [ 8 24 0 0], v0000023314ae2f30_0, L_0000023314b3d038;
L_0000023314ae2cb0 .arith/mult 32, L_0000023314ae2670, L_0000023314b3d080;
L_0000023314ae2710 .part L_0000023314ae2cb0, 0, 16;
v0000023314ae2f30_1 .array/port v0000023314ae2f30, 1;
L_0000023314ae27b0 .concat [ 8 24 0 0], v0000023314ae2f30_1, L_0000023314b3d0c8;
L_0000023314ae28f0 .arith/mult 32, L_0000023314ae27b0, L_0000023314b3d110;
L_0000023314ae2a30 .part L_0000023314ae28f0, 0, 16;
v0000023314ae2f30_2 .array/port v0000023314ae2f30, 2;
L_0000023314b955a0 .concat [ 8 24 0 0], v0000023314ae2f30_2, L_0000023314b3d158;
L_0000023314b96e00 .arith/mult 32, L_0000023314b955a0, L_0000023314b3d1a0;
L_0000023314b96ae0 .part L_0000023314b96e00, 0, 16;
    .scope S_0000023314a9e5c0;
T_0 ;
    %wait E_0000023314adab80;
    %load/vec4 v0000023314ae2530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023314ae2f30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023314ae2f30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023314ae2f30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000023314ae2df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023314ae2f30, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023314ae2f30, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023314ae2f30, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023314ae2f30, 0, 4;
    %load/vec4 v0000023314ae2850_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023314ae2f30, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023314ae3110, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023314ae3110, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023314ae3110, 4;
    %add;
    %assign/vec4 v0000023314ae2df0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023314a9e430;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000023314ae2990_0;
    %inv;
    %store/vec4 v0000023314ae2990_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023314a9e430;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "fir.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023314a9e430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023314ae2990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023314ae23f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023314ae22b0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023314ae23f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000023314ae22b0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000023314ae22b0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000023314ae22b0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000023314ae22b0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023314ae22b0_0, 0, 8;
    %delay 50000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fir_tb.v";
    "fir.v";
